 <!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hotel Template">
    <meta name="keywords" content="Hotel, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hotel | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Taviraj:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/flaticon.css" type="text/css">
    <link rel="stylesheet" href="css/linearicons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>  



<body>
<div class="about-room">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
<center><h1> LUXURY</h1></center>
<hr>
                        <h2>“This life is like a swimming pool. You dive into the water, but you can't see how deep it is.”</h2>
                    </div>
                </div>
                <div class="about-para">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>Hotel swimming pools remain a key element of what a hospitality business can offer to its clients. A gathering place for guests, the right type of installation can become a source of fond memories that turn into happy, loyal customers – which ultimately promote the business.

Nowadays, there are multiple options for building optimised hotel swimming pools that maximise client satisfaction while remaining an efficient and sustainable investment for the business.</p>
                        </div>
                        <div class="col-lg-6">
                            <p>Hotel swimming pools remain one of the key attractions for all types of resorts. In fact, they are among the main trends in the hospitality sector, and continue to be a must-have for some customers in both urban hotels and resorts. The photo opportunities and the fun activities typically associated with hotel swimming pools (relaxation, fun, sports) are two of the main motivations attracting clients today. 
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<div class="footer-room-pic">
        <div class="container-fluid">
            <div class="row">
                <img src="https://media.istockphoto.com/id/641448082/photo/beautiful-tropical-beach-front-hotel-resort-with-swimming-pool-sunshine.jpg?s=612x612&w=0&k=20&c=9PyitcP743oS7oGAoSW8iGDjf1goapy40Ol7PcCNv24=" alt="">
                <img src="https://media.istockphoto.com/id/167584869/photo/hotel-swimming-pool.jpg?s=612x612&w=0&k=20&c=i7AHwdVrTDooQgykN6QyT760cRRU7t6pMGHMJuNWs54=" alt="">
                <img src="https://media.istockphoto.com/id/478851724/photo/indoor-swimming-pool.jpg?s=612x612&w=0&k=20&c=QXtCfmsx-d-ldmx4unQ6kzP018wmzrTN51-aFXAODt8=" alt="">
                <img src="https://media.istockphoto.com/id/691683580/photo/swimming-pool-with-brick-wall.jpg?s=612x612&w=0&k=20&c=dnYO3bnmy1qNYgdsIfPK7fmCeY0B-UPo4OFLPRe0voU=" alt="">
            </div>
        </div>
    </div>

</body>
</html>